html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  border: 0px;
}
.content-header {
  width: 100%;
  img {
    width: 100%;
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
}

.section-img1 {
  width: 100%;
  margin: auto;
  padding: 0px;
  border: 0px;
}
.section-img2 {
  display: block;
  width: 35%;
  margin: 100px auto 0px auto;
  padding: 0px;
  border: 0px;
}


@p1c1: #40B9BF;//practice is the only way to truth
@p1c2: #F79266;//April 8th
@p1c3: #6F6F6E;//join us now

@content-text: #6F6F6E;
@p2-emphasis: #79D8D8;

@p4-emphasis: #FC7963;//HOW MUCH
@p4-emphasis2: #F9A064;//ANY OTHER QUESTIONS
@p4-link: #79D8D8;//send us an e-mail

@content-size: 18px;

.footer {
  display: block;
  padding-bottom:10%;
  margin: 40px auto 0px 0px;
  width: 100%;
  text-align: center;
  .footer-tri {
    display: block;
    margin: 0px auto 0px auto;
    width: 20px;
  }
  p {
    font-size:16px;
    color:@content-text;
    margin:0 0 5px 0;
    text-align: center;
  }
}

.footer-p5 {
  background-color:#6F6F6E;
  display: block;
  margin: 20px auto 0px 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  .footer-tri {
    display: block;
    margin: 0px auto 0px auto;
    width: 20px;
  }
  .footer-approvation{
    padding: 10px 0px;
    font-size:14px;
    color:white;
}
  p {
    font-size:16px;
    color:@content-text;
    margin:0 0 5px 0;
    text-align: center;
  }
}



.section {
  width: 80%;
  display: block;
  margin: auto;
.section-tri {
    display: block;
    margin: 0px auto 0px auto;
    width: 20px;
  }
.section-title{
    display: block;
    margin: 20px auto 0 auto;
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 400;
    color: @content-text;
  }
  .section-title-p5{
    display: block;
    margin: 100px auto 0 auto;
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 400;
    color: @content-text;
  }
  .section-hr {
    display: block;
    margin: 12px auto 25px auto;
    border: 0.5px solid @content-text;
  }
  
  .section-content {
    display: block;
    margin: 20px auto;
    font-size: @content-size;
    font-weight: 200;
    color: @content-text;
    
    .emphasis {
      font-weight: 400;
      text-transform: uppercase;
    }
    .p2 {
        color: @p2-emphasis;
    }
    .p4-1 {
      color: @p4-emphasis;
      margin: 25px auto;
    }
    .p4-2 {
      color: @p4-emphasis2;
    }
    .p4-3 {
      color: @p4-link;
    }
  }
  
}

#p2, #p3, #p4 {
  background-color: rgb(223,223,223);
}


.p4-link {
  color: @p4-link;
  text-fill-color: @p4-link;
  text-decoration: none;
  &:hover {
    color: @p4-emphasis2;
    text-fill-color: @p4-emphasis2;
    text-decoration: none;
  }
}

.header-section {
  width: 80%;
  display: block;
  margin: auto;
  color: @p1c1;
  text-align: center;
  .section-title{
    color:@p1c1;
    margin: 40px 0 20px 0;
    font-size: 22px;
    font-weight: 400;
  }
  .section-hr {
    margin: 20px auto;
    border: 2px solid @p1c2;
    color: @p1c2;
    background-color: @p1c2;
  }
  
  .section-content {
    margin: 20px 0 0 0;
    color: @p1c2;
    .section-h1 {
      margin:20px 0 0 0 ;
      font-size: 28px;
      font-weight: 310;
      .section-small {
        font-size: 16px;
        font-weight: 100;
	margin:0 0 20px 0;
      }
    }
  }
  
}

#map {
    width: 320px;
    height: 240px;
    padding: 0px;
    margin: auto;
    display: block;
}
#dituContent{
	width:320px;
	height:240px;
	border:#ccc solid 1px; 
	display: block;
	margin:auto;
}

#header-join {
  display: block;
  margin: 10px auto;
  width: 100%;
}

#header-practice {
  display: block;
  margin: 0px auto 30px auto;
  width: 100%;
}

#header-time {
  display: block;
  margin: 50px auto;
  width: 100%;
}

#p5 .section-hr {
  display: block;
  margin: 3px auto 10px auto;
  width: 80%;
  min-width: 270px;
  border: 0.5px solid @content-text;
}
