.form {
  font-weight: 200;
  font-size: 18px;
}
.form .subtitle {
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  display: block;
  margin: 20px auto 15px auto;
}
.form label {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 200;
  width: 30%;
}
.form .radio-circle {
  width: 20px;
  height: 20px;
  padding: 0px;
  display: inline-block;
  margin: 0px 5px;
  border: 1.5px solid #A3A3A3;
  border-radius: 50%;
  background-color: transparent;
  position: relative;
  top: 5px;
}
.form .box-checked {
  background-color: #A3A3A3;
}
.form input[type="text"],
.form input[type="email"],
.form input[type="number"],
.form input[type="password"] {
  display: inline-block;
  height: 40px;
  width: 65%;
  font-size: 15px;
  border: 1.5px solid #A3A3A3;
  border-radius: 7px;
  margin: 15px 0px;
  padding-left: 5px;
  background-color: transparent;
  -webkit-appearance: none;
}
.form input[type="radio"],
.form input[type="checkbox"] {
  display: none;
}
.form input[type="submit"],
.form input[type="reset"],
.form input[type="button"] {
  height: 32x;
  width: 30%;
  margin: 10px auto;
  font-size: 16px;
  font-weight: 200;
  border: 1.5px solid #A3A3A3;
  border-radius: 0;
  color: #6F6F6E;
  background-color: transparent;
  text-transform: uppercase;
  text-align: center;
}
.form-col {
//  margin: 0px 10px;
}

