html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  border: 0px;
}
.content-header {
  width: 100%;
  img {
    width: 100%;
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
}
.section-img1 {
  width: 100%;
  margin: auto;
  padding: 0px;
  border: 0px;
}
.section-img2 {
  width: 35%;
  margin: 70px 0 0 0;
  padding: 0px;
  border: 0px;
}


@p1c1: #40B9BF;//practice is the only way to truth
@p1c2: #F79266;//April 8th
@p1c3: #6F6F6E;//join us now

.footer {
  display: block;
  .footer-p{
    font-size:16px;
    color:@p1c3;
    margin:0 0 5px 0;
  }
  .footer-tri {
    width: 16px;
    margin: 0 0 40px 0;
  }
}

.section {
  width: 80%;
  display: block;
  margin: auto;
  color: @p1c1;
  text-align: center;
  .section-title{
    color:@p1c1;
    margin: 40px 0 20px 0;
    font-size: 22px;
    font-weight: 400;
  }
  .section-hr {
    margin: auto;
    border: 0.5px solid @p1c1;
    color:@p1c2;
  }
  
  .section-content {
    margin: 20px 0 0 0;
    color: @p1c2;
    .section-h1 {
      margin:20px 0 0 0 ;
      font-size: 28px;
      font-weight: 310;
      .section-small {
        font-size: 16px;
        font-weight: 100;
	margin:0 0 20px 0;
      }
    }
  }
  
}
